{
  "//": "@todo-symfony",
  "name": "xm_starter_symfony_4",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xmmedia/starter_symfony_4"
  },
  "license": "MIT",
  "//private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "test:unit": "vitest",
    "test:e2e": "cypress open",
    "lint:js": "eslint --ext .js,.vue,.graphql public/js *.js *.mjs *.cjs --no-warn-ignored",
    "lint:js:fix": "eslint --ext .js,.vue,.graphql public/js *.js *.mjs *.cjs --fix --no-warn-ignored",
    "lint:css": "stylelint public/css/**/*.css",
    "lint:css:fix": "stylelint public/css/**/*.css --fix",
    "audit:moderate": "npx audit-ci@^7 --moderate --config .audit-ci.jsonc --report-type summary",
    "audit:high": "npx audit-ci@^7 --high --config .audit-ci.jsonc --report-type summary"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@date-fns/tz": "^1.0.2",
    "@googlemaps/js-api-loader": "^1.15.2",
    "@sentry/vue": "^10.0.0",
    "@types/lodash": "^4.17.15",
    "@unhead/vue": "^2.0.0",
    "@vue/apollo-composable": "^4.0.0",
    "@vuelidate/components": "^1.2.6",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "@xstate/vue": "^5.0.0",
    "@zootools/email-spell-checker": "^1.12.0",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "apollo-upload-client": "^18.0.1",
    "core-js": "^3.4.3",
    "cuid": "^3.0.0",
    "date-fns": "^4.0.0",
    "graphql": "^16.0.0",
    "graphql-tag": "^2.10.0",
    "hibp": "^15.0.0",
    "js-cookie": "^3.0.0",
    "libphonenumber-js": "^1.7.22",
    "lodash": "^4.17.11",
    "omit-deep-lodash": "^1.1.5",
    "pinia": "^3.0.0",
    "pluralize": "^8.0.0",
    "qs": "^6.7.0",
    "slugify": "^1.4.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.0",
    "vue-flatpickr-component": "^12.0.0",
    "vue-global-events": "^3.0.0",
    "vue-multiselect": "^3.3.1",
    "vue-router": "^4.0.0",
    "vuedraggable": "^4.1.0",
    "xstate": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@eslint/js": "^9.0.0",
    "@faker-js/faker": "^10.0.0",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@rollup/plugin-graphql": "^2.0.3",
    "@sentry/vite-plugin": "^4.0.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "^0.5.0",
    "@tailwindcss/vite": "^4.1.10",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.0.0",
    "autoprefixer": "^10.0.2",
    "dotenv": "^17.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.3.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.2.1",
    "postcss-env-function": "^7.0.0",
    "postcss-nested": "^7.0.2",
    "postcss-nesting": "^13.0.2",
    "stylelint": "^16.0.2",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.1.10",
    "vite": "^7.0.0",
    "vite-plugin-manifest-sri": "^0.2.0",
    "vite-plugin-mkcert": "^1.16.0",
    "vite-plugin-symfony": "^8.0",
    "vitest": "^4.0.7",
    "vue-eslint-parser": "^10.0.0"
  },
  "packageManager": "yarn@4.12.0"
}
